.container {
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.px-3.py-4 {
  flex: 1;
  overflow: auto;
}

.table-container {
  width: 100%;
  overflow-y: auto;
  max-height: calc(100vh - 100px);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr.border-b {
  border-bottom: 1px solid #ddd;
}

tr.hover:bg-orange-100:hover {
  background-color: #ffecd2;
}

/* Estilos para la vista de tarjetas en móviles */
@media (max-width: 720px) {
  .table-responsive {
    display: none;
  }

  .card-view {
    display: block;
  }

  .card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .card-title {
    font-weight: 700;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }

  .card-content {
    margin-bottom: 0.5rem;
  }

  .card-content strong {
    font-weight: 600;
  }
}

/* Mantener la tabla visible en pantallas más grandes */
@media (min-width: 721px) {
  .table-responsive {
    display: block;
  }

  .card-view {
    display: none;
  }
}