app-menu-lateral {
  overflow: hidden;
}

app-global-alerta {
  min-height: 30px; /* Adjust this value as needed */
}

.alert-container {
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Existing styles */
.content-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 1rem;
  font-family: Arial, sans-serif;
}

.title {
  text-align: center;
  color: #1f12d7;
}

.mm {
  margin-top: 100px;
}

.cards {
  padding-right: 100px;
}

/* Media queries */
@media (max-width: 720px) {
  .graph-and-card-container {
    flex-direction: column;
  }

  .graph-container, .card-container {
    width: 100%;
  }

  .main-container {
    padding-top: 1rem;
  }
}

@media (min-width: 1281px) {
  .container {
    padding: 2.5rem;
  }
}